#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Wed Sep 12 19:25:31 CEST 2018
eclipse.product=org.eclipse.platform.ide
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.0.v20180502-1828.jar@1\:start
eclipse.p2.profile=D__datamatiker 18-21_eclipse
osgi.framework=file\:/C\:/Users/Nikolaj/.p2/pool/plugins/org.eclipse.osgi_3.13.0.v20180409-1500.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.100.v20180331-1743.jar
osgi.splashPath=file\:/C\:/Users/Nikolaj/.p2/pool/plugins/org.eclipse.platform_4.8.0.v20180611-0500
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
equinox.use.ds=true
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=file\:/C\:/Users/Nikolaj/.p2/
ds.delayed.keepInstances=true
eclipse.buildId=4.8.0.I20180611-0500
